Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Front.gtl'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Back.gbl'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Paste.gtp'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Paste.gbp'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Silkscreen.gto'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Silkscreen.gbo'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Mask.gts'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Mask.gbs'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Edge_Cuts.gm1'.
Created Gerber job file '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-job.gbrjob'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Front.gtl'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Back.gbl'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Paste.gtp'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Paste.gbp'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Silkscreen.gto'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Silkscreen.gbo'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-F_Mask.gts'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-B_Mask.gbs'.
Plotted to '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-Edge_Cuts.gm1'.
Created Gerber job file '/home/rgr/Pool/PCB/16MB SIMM 30/Gerbers/16MB SIMM 30-rounded-job.gbrjob'.
Info: Done.
Info: Done.
